<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jathin's Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Dancing+Script:wght@500&family=Sarabun:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="t-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Jathin.</h1>
      <p><h3>a <span><u>'pro'</u></span>grammer.</h3></p>
      <img class="b-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Jathin.png" alt="Jathin-Photo">
        <h2>Hello.</h2>
        <p class="pro-desc">I am a Full Stack ABAP Developer. I'm also self learned Web Developer. I love riding Motorcycles!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="comp" src="images/computer.png" alt="Computer-Skills">
          <h3>ABAP Development</h3>
          <p class="skills1">I started my career on 2013 and I have gained knowledge on HANA, Fiori and all the RICEF objects.</p>
        </div>
        <div class="skill-row">
          <img class="skill-motor" src="images/circle-cropped.png" alt="Motorcycle-Image">
          <h3>Motorcles</h3>
          <p class="skills1">But my best skill is riding Motorcycles. My goal is to ride all the places in India.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Motorcycles as much as I do.</h3>
        <p class="cont-desc">Let's talk about the travelling stories! We can code while we talk travel stories!</p>
        <a class="redbutton" href="mailto:jathinvarma11@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/kanumuri-jathin-varma-01462120/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://jathin11.github.io/cv/" target="_blank">Website</a>
      <p class="c-footer">© 2021 Jathin Varma.</p>
    </div>

  </body>
</html>
